<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .background {
        background-image: linear-gradient(45deg, black, crimson);
        height: 100vh;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
      }
      .calculator {
        position: absolute;
        background-color: black;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 15px;
        padding: 15px;
      }
      .botao {
        width: 50px;
        height: 50px;
        margin: 3px;
        font-size: 25px;
        cursor: pointer;
        background-color: rgb(31, 31, 31);
        border: none;
        color: #fff;
      }
      .botao:hover {
        background-color: black;
      }
      .background,
      h1 {
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
          sans-serif;
      }
      #results {
        background-color: white;
        width: 230px;
        height: 30px;
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <div class="background">
      <h1>Ricardo Soares</h1>
      <div class="calculator">
        <h1>Calculadora</h1>
        <p id="results">ksafjaskas</p>
        <t>
          <tr>
            <td><button class="botao">C</button></td>
            <td><button class="botao"><</button></td>
            <td><button class="botao">/</button></td>
            <td><button class="botao">X</button></td>
          </tr>
          <br />
          <tr>
            <td><button class="botao">7</button></td>
            <td><button class="botao">8</button></td>
            <td><button class="botao">9</button></td>
            <td><button class="botao">-</button></td>
          </tr>
          <br />

          <tr>
            <td><button class="botao">4</button></td>
            <td><button class="botao">5</button></td>
            <td><button class="botao">6</button></td>
            <td><button class="botao">+</button></td>
          </tr>
          <br />

          <tr>
            <td><button class="botao">1</button></td>
            <td><button class="botao">2</button></td>
            <td><button class="botao">3</button></td>
            <td rowspan="2">
              <button class="botao" style="height: 106px">=</button>
            </td>
            <br />
          </tr>

          <tr>
            <td colspan="2">
              <button class="botao" style="width: 106px">0</button>
            </td>
            <td><button class="botao">.</button></td>
          </tr>
        </t>
      </div>
    </div>
  </body>
</html>
